services:
  web:
    build:
      context: .
    restart: unless-stopped
    # command: uv run litestar run -d --reload --host 0.0.0.0 --port 8000
    ports:
      - 8000:8000
    volumes:
      - youtuberrr_data:/app/downloads

volumes:
  youtuberrr_data: